# githubApiAH

./: AppProducto.sln
AppProducto.Infraestructura.DTO/DTOs/: ProductoDTO.cs
AppProducto.Infraestructura.DTO/Mappers/: ProductoMapper.cs
AppVenta.Aplicaciones/: AppProducto.Aplicaciones.csproj
AppVenta.Aplicaciones/Interfaces/: IServicioBase.cs
AppVenta.Aplicaciones/Maestras/: Excepciones.cs  Mensajes.cs
AppVenta.Aplicaciones/Servicios/: ProductoServicio.cs
AppVenta.Dominio/: AutenticacionDominio.cs  Producto.cs
AppVenta.Dominio/Interfaces/: IListar.cs  ITransaccion.cs
AppVenta.Dominio/Interfaces/Repositorio/: IRepositiorioAutenticar.cs  IRepositorioBase.cs
AppVenta.Infraestructura.API/: AppProducto.Infraestructura.API.csproj  Program.cs
AppVenta.Infraestructura.API/Controllers/: AutenticarController.cs  ProductoControlador.cs
AppVenta.Infraestructura.API/Properties/: launchSettings.json
AppVenta.Infraestructura.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
AppVenta.Infraestructura.Datos/: AppProducto.Infraestructura.Datos.csproj  Program.cs
AppVenta.Infraestructura.Datos/Configs/: AutenticacionConfig.cs  productoConfig.cs
AppVenta.Infraestructura.Datos/Contextos/: ProductoContexto.cs
AppVenta.Infraestructura.Datos/Repositorios/: ProductoRepositorio.cs
