<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppProducto.Infraestructura.DTO\AppProducto.Infraestructura.DTO.csproj" />
    <ProjectReference Include="..\AppVenta.Aplicaciones\AppProducto.Aplicaciones.csproj" />
    <ProjectReference Include="..\AppVenta.Infraestructura.Datos\AppProducto.Infraestructura.Datos.csproj" />
  </ItemGroup>

</Project>
